<DOCTYPE html>

<html>
    <head>
        <title>My Blog</title>
    </head>

    <style type="text/css">
        body{
            position: relative;
            font-family: sans-serif;
            width:800px;
            margin: 0 auto;
            padding: 10px;
        }
        .title{
            text-decoration: None;
            color:black;
        }
        .login-area{
            font-size: 13px;
            color: gray;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .login-link {
            color: gray;
            text-decoration: none;
        }

        .login-link:visited {
            color: gray;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        hr{margin: 5px auto;}
        
        .post-heading {
            position: relative;
            border-bottom: 3px solid #666;
        }

        .post-title{
            font-weight: bold;
            font-size: 32px;
            color:#333;
        }

        .post-date{
            position: absolute;
            align-content:right;
            right: 0px;
            bottom: 0px;
            color:#999;
        }

        .post-body{
            margin-top: 5px;
            font-size: 20px;
        }
    
    </style>

    <body>
        <a class="title" href="/myblog"><h1 style=font-size:40px align="center">My Blog</h1></a>
        <div class="login-area">
            <a class="login-link" href="/myblog/login">login</a>
            |
            <a class="login-link" href="/myblog/signup">signup</a>
        
        </div>


            <div class="post">
                <div class="post-heading">
                    <div class="post-title">{{blog.subject}}</div>
                    <div class="post-date">{{blog.created.strftime("%H:%M, %b %d, %Y")}}</div>
                </div>
                <div class="post-body">
                    {{blog.render()|safe}}
                </div>
            </div>
    </body>


</html>